proto/service_simple_bank.proto

syntax = "proto3";

package pb;

////before add grpc gateway
// import "rpc_create_user.proto";
// import "rpc_login_user.proto";

// option go_package = "github.com/rdevelop/simplebank/pb";


// service SimpleBank {
//     rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
//     rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {}
// }


import "google/api/annotations.proto";
import "rpc_create_user.proto";
import "rpc_update_user.proto";
import "rpc_login_user.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/rdevelop/simplebank/pb";
//start section for swagger annotations 

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Simple Bank API";
    version: "1.2";
    contact: {
      name: "xtentioncrew";
      url: "https://github.com/rakeshsharma95";
      email: "rksharmajpr95@gmail.com";
    };
  };
};
////end section for swagger annotations

service SimpleBank {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
            post: "/v1/create_user"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
          description: "Use this API to crate a new user";
          summary: "Create new user";
        };
    }
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {
      option (google.api.http) = {
          patch: "/v1/update_user"
          body: "*"
      };
      option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
        description: "Use this API to update user";
        summary: "Update user";
      };
  }
    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {
        option (google.api.http) = {
            post: "/v1/login_user"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
          description: "Use this API to login user and get access token & refresh token";
          summary: "Login user";
        };
    }
}

